{
  "name": "jba-property-solutions",
  "version": "1.1.0",
  "description": "JBA Property Solutions \u2014 Field Inspection & Property Operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}